
body{
	background-color: #a2d2dc;
	margin:0;
	padding:0;
	font-size:150%;	
	box-sizing: border-box;
	max-width: 1200px;
	line-height: 1.5;


}


header, nav, main, footer{
	margin: 20px 0;
	padding: 10px 0;
}

nav,footer {

	border: 3px solid #4ca4cc;
}

header[role="banner"] #logo-main {
	display: block;
	margin: 20px auto;
  }
  
  #navbar-primary.navbar-default {
	background-color: transparent;
	border: none;
  }
  #navbar-primary.navbar-default .navbar-nav {
	width: 100%;
	text-align: center;
  }
  #navbar-primary.navbar-default .navbar-nav > li {
	display: inline-block;
	float: none;
  }
  #navbar-primary.navbar-default .navbar-nav > li > a {
	padding-left: 30px;
	padding-right: 30px;
  }
  

li.active {
	box-shadow: 4px 4px 5px red;
	font-weight: bold;
}
nav li{
	padding:25px;
	width:25%;
	display: inline-block;
	font-family: Georgia, 'Times New Roman', Times, serif;
	width: 20%;
	transition: all 0.2s ease;
	background-color: white;
}

nav li:hover {
	background-color: pink;
	color: white;
	cursor: pointer;
}

.jump-to-content {
	display: none;
  }
  

.jump-to-content.visible {
	display:block;
	position: fixed;
	top: 0;
	left: 0;
	padding: 5px;
	background-color: white;
	color: blue;
	text-decoration: none;
  }

  
h1{
	text-align: center;
	font-size: 2em; 
	font-weight: bold;
	color: white;
	background-color: #359980;
	font-family: Georgia, 'Times New Roman', Times, serif

}




/* ======================================
Responsive Image gallery Style rules
======================================*/
.gallery div {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .gallery {
	padding: 40px 5%;
  }
  
  .heading-text {
	margin-bottom: 2rem;
	font-size: 2rem;
  }
  
  .heading-text span {
	font-weight: 100;
  }
  
  /* Responsive image gallery rules begin*/
  
  .image-gallery {
	/* Mobile first */
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: center;
	align-items: stretch;
  }
  
  .image-gallery .column {
	display: flex;
	flex-direction: column;
	gap: 10px;
  }
  
  .image-item img {
	width: 100%;
	border-radius: 5px;
	height: 100%;
	object-fit: cover;
  }
  
  @media only screen and (min-width: 768px) {
	.image-gallery {
	  flex-direction: row;
	}
  }

  @media screen and (min-width: 1200px) {
    .image-gallery {
		flex-direction: row-reverse;
		gap: 20px;
}
	.image-gallery .column {
		gap: 20px; 
	}
}
  
  /* overlay styles */
  
  .image-item {
	position: relative;
	cursor: pointer;
  }
  
  .overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(57, 57, 57, 0.502);
	top: 0;
	left: 0;
	transform: scale(0);
	transition: all 0.2s 0.1s ease-in-out;
	color: #fff;
	/* center overlay content */
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  /* hover */
  .image-item:hover .overlay {
	transform: scale(1);
  }



/*Make the h2 heading match h1*/
h2{
	font-size: 2em; 
	font-weight: bold;
	color: black;
}

/*Improve the spacing for paragraphs AND headings*/
p, h1, h2 {
    padding: 10px;
}


/*Added this so the links stay the same color*/
a:visited{color:#0000FF}



/* Code for timeline on tournaments page */

  .timeline {
	position: relative;
	margin: 50px 0;
  }
  .timeline::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	border-left: 2px solid #555;
  }
  .event {
	position: relative;
	margin: 40px 0;
	padding: 30px;
	background-color: #fff;
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
  }
  .event::before {
	content: "";
	position: absolute;
	top: 50%;
	left: -15px;
	margin-top: -15px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #349ca4;;
	border: 5px solid #349ca4;
	box-sizing: border-box;
  }
  .event:first-child::before {
	display: none;
  }
  .event h2 {
	margin-top: 0;
	font-size: 18px;
  }
  .event p {
	margin: 0;
	font-size: 14px;
	line-height: 1.5;
  }

  .event img {
	width:16%;
	height: auto;
	transition: 1s ease;
}



/*Image grows when you hover over it */

  .event img:hover {
	transform: scale(1.05);
	transition: transform 0.3s ease-in-out;
}


  .hoverwrap {
	position: relative;
	display: inline-block;
  }
  
  .img-wrapper {
	position: relative;
	display: inline-block;
  }
  
  .hovercap {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #fff;
	color: black;
	line-height: 1.4;
	width: 100%;
	height: 0;
	opacity: 0;
	transition: opacity 0.3s ease;
	overflow:scroll;
    overflow-x:hidden;
  }
  
img {
	width: 100%;
	height: auto;
  } 
  
  .img-wrapper.active .hovercap {
	height: 100%;
	opacity: 1;
  }


  .skip a{
	background: white;
	left: 0;
	padding: 6px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
	position: absolute;
	top: -50px;

  }

  .skip a:focus {
	top: 20px;
  }


  
/* responsive design */


@media screen and (prefers-reduced-motion: reduce){

	.skip a{
	  -webkit-transition: none; /* sets to default setting */
	  transition: none;        /* sets to default setting */
	 }
  
	/*Turn off parallax*/
	header{
	  background-attachment: initial;
	}
  }

.grid-container img {
    display: grid;
    margin: auto;
    grid-template-columns: 100%;
}

.grid-container img {
    width: 450px;
    height: auto;
}




@media screen and (min-width: 768px) {
    .grid-container img{
        display: grid;
        margin: auto;
        grid-template-columns: 50% 50%;
    }
}

@media screen and (min-width: 1200px) {
    .grid-container img {
        display: grid;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
		grid-column-end: auto;
        gap: 20px;
        }
}



